<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Subtitle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salam bar to halet chetore ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g96-Y1-c8L">
                                <rect key="frame" x="16" y="576" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j4i-Rh-37J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salam bar to halet chetore ?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-HZ-2Jn">
                                <rect key="frame" x="16" y="576" width="0.0" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="wIe-Id-b07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.83095324039999996" green="0.1768490821" blue="0.1685566902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-LC-qyl">
                                <rect key="frame" x="169" y="328.5" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="g1V-iZ-Thi"/>
                                    <constraint firstAttribute="height" constant="30" id="lgI-Nm-5qy"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="btnShowClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJj-lD-pRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTj-LC-qyl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mL-lL-1da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g96-Y1-c8L" secondAttribute="trailing" constant="16" id="AsE-qp-6bL"/>
                            <constraint firstItem="qW4-HZ-2Jn" firstAttribute="top" secondItem="g96-Y1-c8L" secondAttribute="top" id="B7G-Vo-PX6"/>
                            <constraint firstItem="uTj-LC-qyl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QPN-Z8-KMQ"/>
                            <constraint firstItem="g96-Y1-c8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VnD-wu-kCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g96-Y1-c8L" secondAttribute="bottom" constant="51" id="aQD-G7-EKk"/>
                            <constraint firstItem="qW4-HZ-2Jn" firstAttribute="leading" secondItem="g96-Y1-c8L" secondAttribute="leading" id="qna-Ny-wFR"/>
                            <constraint firstItem="qW4-HZ-2Jn" firstAttribute="bottom" secondItem="g96-Y1-c8L" secondAttribute="bottom" id="spQ-8u-ovl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAbove" destination="qW4-HZ-2Jn" id="JPr-TA-rYH"/>
                        <outlet property="lblBelow" destination="g96-Y1-c8L" id="Lrl-YB-5ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
